[33mcommit 136b73b34145e823e9d52a4ca220b0a78e4047cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: huanglife <1226968868@qq.com>
Date:   Tue Aug 7 23:45:52 2018 +0800

    add git3

[33mcommit 68ebbe904f094017f4180ec5e48c319bd1ce3937[m[33m ([m[1;31morigin/master[m[33m)[m
Author: “hHHPC <1226968868@qq.com>
Date:   Tue Aug 7 23:33:38 2018 +0800

    add git2

[33mcommit 73429dbb7bc7d13c2c08b4067a2f7bda1342a41d[m
Author: “hHHPC <1226968868@qq.com>
Date:   Tue Aug 7 23:30:36 2018 +0800

    add git

[33mcommit f5dccadcb646a4576d1689c23f273313471cec24[m
Author: “hHHPC <1226968868@qq.com>
Date:   Tue Aug 7 22:41:14 2018 +0800

    addend GPL

[33mcommit 63067abae56155fa8370cbf38074d2d984c6f322[m
Author: “hHHPC <1226968868@qq.com>
Date:   Tue Aug 7 22:37:56 2018 +0800

    add distributed
